.main {
    grid-area: main;

    display:grid;
    grid-template-areas: 
    "img-area-1 description img-area-2";
    grid-template-columns: 3fr 5fr 3fr;
}

.main > .img-area-1 {
    grid-area: img-area-1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
    padding-left: 50px;
}

.main > .img-area-1 > .img {
    width: 300px;
    border-radius: 50%;
    border: 2px solid #f5f5f5;
    cursor: pointer;
}

.main > .img-area-1 > .img:hover {
    border-radius: 0%;
    transform: scale(1.07);
}

.main > .img-area-2 {
    grid-area: img-area-2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
    padding-right: 50px;
}

.main > .img-area-2 > .img {
    width: 300px;
    border-radius: 50%;
    border: 2px solid #f5f5f5;
    cursor: pointer;
}

.main > .img-area-2 > .img:hover {
    border-radius: 0%;
    transform: scale(1.07);
}

.main > .description {
    grid-area: description;

    place-self: center;
    background-color: #4682B4;
    width: 100%;
    height: 75%;
    border-radius: 50%;
    border: 2px solid #f5f5f5;
    padding-top: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main > .description > .home-text {
    color: #f5f5f5;
    font-size: 25px;
}

.main > .description > .home-link {
    color: #0f52ba;
    font-style: bolder;
    font-size: 30px;
    text-decoration: underline;
    cursor: pointer;
}