.profile-main {
    grid-area: main;

    place-self: center;
    background-color: #f5f5f5;
    width: 50%;
    height: 75%;
    border: 10px inset #4682B4;
    border-radius: 125px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-main > .profile-tab {
    display: grid;
    grid-template-areas: 
    "img-area info-area";
    grid-template-columns: 1fr 4fr;
    width: 100%;
    height: 100%;
}

.profile-main > .profile-tab > .my-avatar {
    grid-area: img-area;
    place-self: center;
    width: 200px;
    height: 200px;
    font-size: 75px;
    margin-left: 150px;
    margin-bottom: 100px;
}

.profile-main > .profile-tab > .my-info {
    grid-area: info-area;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 50%;
    margin-right: 100px;
}

.profile-main > .profile-tab > .my-info > .my-info-title {
    max-width: 100%;
    place-self: center;
    margin-bottom: 25px;
}

.profile-main > .profile-tab > .my-info > .my-info-text {
    max-width: 90%;
    place-self: center;
    margin: 10px 0 10px 0;
}

.profile-main > .profile-tab > .my-info > .my-info-extra {
    max-width: 100%;
    place-self: center;
    margin-top: 25px;
}

.profile-main > .profile-tab > .my-info > .my-info-action {
    margin-top: 25px;
    background-color: #0f52ba;
    color: #f5f5f5
}